<!DOCTYPE html>
<html>
    <head>
        <title>Herewith the Dannybot</title>
        <script src="bootstrap.js"></script>
        <link rel="stylesheet" type="text/css" href="../photon/css/photon.css">
    </head>
    <body>
        <div class="window">
            <header class="toolbar toolbar-header">
                <h1 class="title">All Hail The Dannybot</h1>

                <div class="toolbar-actions">
                    <div id="tab-buttons" class="btn-group">
                        <button data-tab="todo" class="btn btn-default">
                            <span class="icon icon-book"></span>
                        </button>
                        <button data-tab="mail" class="btn btn-default">
                            <span class="icon icon-mail"></span>
                        </button>
                        <button data-tab="editor" class="btn btn-default active">
                            <span class="icon icon-docs"></span>
                        </button>
                    </div>

                    <button class="btn btn-default">
                        <span class="icon icon-home icon-text"></span>
                        Filters
                    </button>

                    <button class="btn btn-default btn-dropdown pull-right">
                        <span class="icon icon-megaphone"></span>
                    </button>
                </div>

            </header>
            <div class="window-content">
                <div class="pane-group">
                    <div class="pane">
                        <div id="todo" style="display: none">
                            <div id="checklist">
                            </div>
                            <span>Current todo:<span id="todo_now">?</span></span>
                      <h1 class="title">Email:<span id="inbox_num">0</span></h1>
                        </div>
                        <div id="mail" style="display: none">
                            <span>Hello, itsa me, email</span>
                        </div>
                        <div id="editor" style="display: block">
                            <span>Hello, itsa me, editor</span>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="toolbar toolbar-footer">
                  <button class="btn btn-large btn-primary"  onClick="window.location.reload(true)">
                            reload
                        </button>


            </footer>
        </div>
    </body>
</html>
